events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server 15.228.58.21:8001;
        server 15.228.58.21:8002;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8000;
        listen 8000;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}
