events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server 15.229.87.129:8004;
#        server 18.231.162.156:8004;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8000;
        listen 8000;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}
